# Remote or local server (ip or dns name) configuration for development purposes
# Rename this file to .env and fill in the values

NETWORK=mainnet
IMAGE_SIZES=["original", "64", "128", "256", "512", "1024", "2048"]
BEARER_RESOLVER_TOKEN=
AUTHORIZATION_TOKEN=

KOIOS_HOST=remote-or-local-kubo-server.com
KOIOS_PORT=

KUBO_HOST=remote-or-local-kubo-server.com
KUBO_PORT=
