# Remote or local server (ip or dns name) configuration for development purposes
# Rename this file to .env and fill in the values

OGMIOS_HOST=remote-or-local-server.com
OGMIOS_PORT=1337

KUBO_HOST=remote-or-local-server.com
KUBO_PORT=1882

POSTGRES_HOST=remote-or-local-server.com
POSTGRES_PORT=5432
POSTGRES_DB=nftcdn
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_password

MAX_IMAGE_SIZE=2048
SERVER_IMAGE_URL=

