# Remote or local server (ip or dns name) configuration for development purposes
# Rename this file to .env and fill in the values

IMAGE_SIZES=["original", "64", "128", "256", "512", "1024", "2048"]
JWT_BEARER_TOKEN=

KOIOS_HOST=
KOIOS_PORT=

KUBO_HOST=remote-or-local-server.com
KUBO_PORT=1882
